/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../node_modules/.pnpm/next@14.0.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[7].use[2]!../../node_modules/.pnpm/next@14.0.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[7].use[3]!./app/page.module.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.page_main__nw1Wk {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.page_vercelLogo__YYFl1 {
  filter: invert(1);
}

.page_description__lvaOp {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.page_description__lvaOp a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.page_description__lvaOp p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.page_code__9AfUJ {
  font-weight: 700;
  font-family: var(--font-mono);
}

.page_hero__7KFOs {
  display: flex;
  position: relative;
  place-items: center;
}

.page_heroContent__dzLob {
  display: flex;
  position: relative;
  z-index: 0;
  padding-bottom: 4rem;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  width: auto;
  font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial,
    "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  padding-top: 48px;

  @media (min-width: 768px) {
    padding-top: 4rem;
    padding-bottom: 6rem;
  }
  @media (min-width: 1024px) {
    padding-top: 5rem;
    padding-bottom: 8rem;
  }
}

.page_logos__tmjJM {
  display: flex;
  z-index: 50;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.page_grid__JZ9Cz {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.page_card__Cf__u {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.page_card__Cf__u span {
  display: inline-block;
  transition: transform 200ms;
}

.page_card__Cf__u h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.page_card__Cf__u p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

@media (prefers-reduced-motion) {
  .page_card__Cf__u:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .page_content___38fW {
    padding: 4rem;
  }

  .page_grid__JZ9Cz {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .page_card__Cf__u {
    padding: 1rem 2.5rem;
  }

  .page_card__Cf__u h2 {
    margin-bottom: 0.5rem;
  }

  .page_center__NcdcW {
    padding: 8rem 0 6rem;
  }

  .page_center__NcdcW::before {
    transform: none;
    height: 300px;
  }

  .page_description__lvaOp {
    font-size: 0.8rem;
  }

  .page_description__lvaOp a {
    padding: 1rem;
  }

  .page_description__lvaOp p,
  .page_description__lvaOp div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .page_description__lvaOp p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    -webkit-backdrop-filter: blur(24px);
            backdrop-filter: blur(24px);
  }

  .page_description__lvaOp div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .page_card__Cf__u:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .page_card__Cf__u:hover span {
    transform: translateX(4px);
  }
}

.page_circles__13uc1 {
  position: absolute;
  min-width: 614px;
  min-height: 614px;
  pointer-events: none;
}

.page_logo__ikIZE {
  z-index: 50;
  width: 120px;
  height: 120px;
}

.page_logoGradientContainer__rbTY9 {
  display: flex;
  position: absolute;
  z-index: 50;
  justify-content: center;
  align-items: center;
  width: 16rem;
  height: 16rem;
}

.page_turborepoWordmarkContainer__VeGRa {
  display: flex;
  z-index: 50;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  flex-direction: column;
  gap: 1.25rem;
  justify-content: center;
  align-items: center;
  text-align: center;

  @media (min-width: 1024px) {
    gap: 1.5rem;
  }
}

.page_turborepoWordmark__5mcKF {
  width: 160px;
  fill: white;

  @media (min-width: 768px) {
    width: 200px;
  }
}

.page_code__9AfUJ {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New",
    monospace;
  font-weight: 700;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .page_grid__JZ9Cz {
    grid-template-columns: repeat(2, 50%);
  }
}

/* Gradients */
.page_gradient__Gm6Ic {
  position: absolute;
  mix-blend-mode: normal;
  will-change: filter;
  pointer-events: none;
}

.page_gradientSmall__ISB9d {
  filter: blur(32px);
}

.page_gradientLarge__jMYhh {
  filter: blur(75px);
}

.page_glowConic__F9x_a {
  background-image: var(--glow-conic);
}

.page_logoGradient__lslN3 {
  opacity: 0.9;
  width: 120px;
  height: 120px;
}

.page_backgroundGradient__B93RB {
  top: -500px;
  width: 1000px;
  height: 1000px;
  opacity: 0.15;
}

.page_button__52WaL {
  background-color: #ffffff;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.page_button__52WaL:hover,
.page_button__52WaL:focus {
  background-color: #e5e4e2;
}

